<!DOCTYPE html>
<html>
    <head>
        <title>Rock-Paper-Scissor-3</title>

        <style>
            body{
                background-color:rgb(25, 25, 25);
                color:white;
            }

            .title{
                font-size:30px;
                font-weight:bold;
            }
            
            .move-icon{
                height:50px;
            }

            .move-button{
                background-color:transparent;
                border:3px solid white;
                width:100px;
                height:100px;
                border-radius:200px;
                margin-right:10px;
                cursor:pointer;
            }

            .res{
                font-size:25px;
                font-weight:bold;
            }

            .move{
                height:50px;
            }

            .score{
                margin-top:60px;
            }

            .Reset-button{
                padding:7px 10px;
                border:none;
            }
        </style>
    </head>
    <body>
        <p class="title">Rock Paper Scissors</p>
        <button onclick="
        playGame('Rock');
        "class="move-button">
        <img src="images/rock emoji.png" class="move-icon"></button>
 
        <button onclick="
        playGame('Paper');
        "class=move-button><img src="images/paper emoji.png" class="move-icon"></button>

        <button onclick="
        playGame('Scissors');
        "class=move-button><img src="images/scissors emoji.png" class="move-icon"></button></button>

        <p class="js-res res"></p>
        <p class="js-moves"></p>
        <p class="js-score score"></p>

        <p class="js-score"></p>
        <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        alert(`Reset Game Score?`);
        localStorage.removeItem('score');
        updateScoreElement();
        "class="Reset-button">Reset Score</button>

        <script>
            let score = JSON.parse(localStorage.getItem('score'))||{
                wins:0,
                losses:0,
                ties:0
            };

            updateScoreElement();
            /*if(!score){
                score = {
                    wins:0,
                    losses:0,
                    ties:0
                };
            }*/
            
            function playGame(playerMove){
                const computerMove = pickComputerMove();
        
                let res;

                if(playerMove === 'Scissors'){
                    if(computerMove === 'Rock') res ='You Lose!';
                    else if(computerMove === 'Paper') res ='You Win!';
                    else if(computerMove === 'Scissors') res ='Tie';
                }
                else if(playerMove === 'Paper'){
                    if(computerMove === 'Rock') res ='Tie';
                    else if(computerMove === 'Paper') res ='You Lose!';
                    else if(computerMove === 'Scissors') res ='You Win!';
                }
                else if(playerMove === 'Rock'){
                    if(computerMove === 'Rock') res ='Tie';
                    else if(computerMove === 'Paper') res ='You Lose!';
                    else if(computerMove === 'Scissors') res ='You Win!';
                }

                if(res === 'You Win!'){
                    score.wins += 1;
                }
                else if(res === 'You Lose!'){
                    score.losses += 1;
                }
                else if(res === 'Tie'){
                    score.ties += 1;
                }

                localStorage.setItem('score',JSON.stringify(score));
                
                updateScoreElement();

                document.querySelector('.js-res').
                innerHTML = res;

                document.querySelector('.js-moves').
                innerHTML = `You
            <img src="images/${playerMove} emoji.png" class="move">
            <img src="images/${computerMove} emoji.png" class="move">
            Computer`;

            }

            function updateScoreElement(){
                document.querySelector('.js-score').innerHTML = `Wins:${score.wins},    Losses:${score.losses},    Ties:${score.ties}`;
            }

            function pickComputerMove(){
                const randomNumber = Math.random();
        
                if(randomNumber >= 0 && randomNumber < 1/3){
                    computerMove = 'Rock';
                }
                else if(randomNumber >=1/3 && randomNumber <2/3){
                    computerMove = 'Paper';
                }
                else if(randomNumber >=2/3 && randomNumber <1){
                    computerMove = 'Scissors';
                }

                return computerMove;
            }
        </script>
    </body>
</html>